apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: githubactions
  annotations:
    github.com/project-slug: mehanic/githubactions
spec:
  type: other
  lifecycle: unknown
  owner: infrastructure
